FIREBASE_API_KEY = "AIzaSyDGELyX74RjvtVTk_YOlK7lzCrYRIyBbVw"
FIREBASE_AUTH_DOMAIN = "jamnext-14cda.firebaseapp.com"
FIREBASE_DATABASE = ""
FIREBASE_PROJECT_ID = "jamnext-14cda"
FIREBASE_STORAGE_BUCKET = "jamnext-14cda.appspot.com"
FIREBASE_SENDER_ID = "955232690820"
FIREBASE_APP_ID = "1:955232690820:web:f9802a31e503e864d518d1"
FIREBASE_MEASSURE_ID = "G-FYMTEJV4NJ"